<?php
?>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="col-md-7" style="padding-top: 10%;">
                <?php echo $this->Html->image('text-img/browse.png', array('alt'=>'Browse cities')); ?>
                <a href='luzon'><?php echo $this->Html->image('text-img/luzon.png', array('id'=>'luzon','alt'=>'Browse cities')); ?></a>
                <a href='#'><?php echo $this->Html->image('text-img/visayas.png', array('id'=>'visayas','alt'=>'Browse cities')); ?></a>
                <a href='#'><?php echo $this->Html->image('text-img/mindanao.png', array('id'=>'mindanao','alt'=>'Browse cities')); ?></a>
            </div>
        </div>
    </div>
</div>
