<?php
?>
<html>
<head>
<style>
#border1{
	border-radius: 25px;
    border: 2px solid #8AC007;
    padding: 20px; 
    width: 1200px;
    height: 650px;  
	margin-top: 20px;
	border-color:orange;
}
</style>
</head>
    <div class='container'>
	<div id='border1'>
	
	<br><br>
	<table border="0" width="100%">
	<tr>
	<td style="padding:0px 0px 0px 170px"><font face="Impact" size="6" color="orange">About us</font></td>
	<td style="padding:0px 0px 0px 430px"><font face="Impact" size="6" color="orange">FAQs</font></td>
	</tr>
    </table>
	<table border="0" width="100%">
	<tr align="justify">
	<td width="40%" style="padding-bottom:360px"><font color="white" face="Verdana">Every year thousands of passengers line up at bus stations for a ride but during the peak seasons bus companies are having trouble to accommodate all the passengers due to unexpected surge of people, as a result many passengers are stuck at the stations waiting for their turn to be seated at an available bus. This dilemma greatly affects the revenue of the bus company and the customer satisfaction. Book-a-Bus decided to conceive an innovative solution for this problem.
	<br><br>Book-a-bus is a bus ticketing reservation system that will be available on web and android devices. It has a seat reservation, bus schedules, bus routes and the rates of each bus.</font></td>
	<td width="60%" style="padding:0px 0px 80px 100px"><font color="white" face="Verdana"><b>1. What is Book-a-Bus?</b><br>
	Book-a-Bus is a third party company that accumulate bus companies into one site to give customers/travelers a single view of services available to their desired destination. It renders service by reserving tickets beforehand to eliminated the hassle of lining up in the bus companies.
	<br><br>
	<b>2. How can I find my desired destination?</b><br>
	There are three ways to to find your desired destination. First, Visit the website then you will be redirected to the homepage wherein there's a search function. Second, visit the website then navigate to Browse Cities in the menu bar. You can browse many cities and they also have their fare price. Lastly, you need to login to the system and navigate to Schedule in the menu bar. There's also a search function there. 
	<br><br>
	<b>3. How can I monitor my travels?</b><br>
	We have implemented a program wherein you can view your travel history. It can be seen in your User profile/Dashboard.
	<br><br>
	<b>4. Why would I have to reserve a seat in advance?</b><br>
	To make sure you have a seat at the date and time of your desired travel, we urge you to book early because there are limited seats available especially when your desired date to travel is on peak seasons.
	<br><br>
	<b>5. Why are trips just one way?</b><br>
	Book-a-Bus can only accommodate for one way trip.
	<br><br>
	</tr>
	</table>
	</div>
    </div>
</html>
