<?php
?>
<div class="container">
    <?php echo $this->Html->script(array('jssor.slider','jssor','slidex')); ?>
    <?php echo $this->Html->css('LVMstyle') ?>
    <div class="row">
        <div class="col-md-12">
            <br>
            <div class="col-md-offset-4 col-md-12" style="padding-left: 3.5%;">
               <?php echo $this->Html->image('text-img/luzon2.png'); ?> 
           </div>
            

             <div class="col-md-7" >
                <br>

                <?php echo $this->Html->image('buttons/200x200.png'); ?> 

                


            </div>
        

        </div>
    </div>
</div>
