<?php
?>
<div class="container">
    <?php echo $this->Html->script(array('jssor.slider','jssor','slidex')); ?>
    <?php echo $this->Html->css('LVMstyle') ?>
    <div class="row">
        <div class="col-md-12">
            <br>
            <br>
            <div class="col-md-offset-4 col-md-5" style="padding-left: 3.7%;">
               <?php echo $this->Html->image('text-img/luzon2.png'); ?> 
           </div>
            
           <!-- Pop ups-->
  <!--Place1-->         
  <br>
  <a href="#" class="modal" id="baguio" aria-hidden="true">
  </a>
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>Baguio</h2>
      <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
	<br>
	<table border ="1" bordercolor= "white" align="left">
		<tr bgcolor="#4875CA">
		<th width="333"><font color="#FFFFFF"><center>Origin</center></font></th>
		<th width="333"><font color="#FFFFFF"><center>Destination</center></font></th>
		<th width="333"><font color="#FFFFFF"><center>Fare(PHP)</center></font></th>
		</tr>
		
		<tr>
		<td height ="50" bgcolor="#cccccc"><center>Pasay, Metro Manila</center></td>
		<td height ="50" bgcolor="#cccccc"><center>Baguio, Benguet</center></td>
		<td height ="50" bgcolor="#cccccc"><center>456.00</center></td>
		</tr>
		
		<tr>
		<td height ="50" bgcolor="#cccccc"><center>Cubao, Metro Manila</center></td>
		<td height ="50" bgcolor="#cccccc"><center>Baguio, Benguet</center></td>
		<td height ="50" bgcolor="#cccccc"><center>445.00</center></td>
		</tr>
		
		<tr>
		<td height ="50" bgcolor="#cccccc"><center>Avenida, Metro Manila</center></td>
		<td height ="50" bgcolor="#cccccc"><center>Baguio, Benguet</center></td>
		<td height ="50" bgcolor="#cccccc"><center>690.00</center></td>
		</tr>
		</table>
    <div class="modal-body">
		
    </div>
    <div class="modal-footer">
      <a href="#" class="btn">View other places</a>
    </div>
  </div>

<!-- /Place1 -->
<!-- Place2 -->
<a href="#" class="modal" id="banaue" aria-hidden="true">
  </a>
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>Banaue</h2>
      <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
		<br>
	<table border ="1" bordercolor= "white" align="left">
		<tr bgcolor="#4875CA">
		<th width="333"><font color="#FFFFFF"><center>Origin</center></font></th>
		<th width="333"><font color="#FFFFFF"><center>Destination</center></font></th>
		<th width="333"><font color="#FFFFFF"><center>Fare(PHP)</center></font></th>
		</tr>
		
		<tr>
		<td height ="50" bgcolor="#cccccc"><center>Sampaloc, Metro Manila</center></td>
		<td height ="50" bgcolor="#cccccc"><center>Banaue, Ifugao</center></td>
		<td height ="50" bgcolor="#cccccc"><center>450.00</center></td>
		</tr>
		</table>
    <div class="modal-body">

    </div>
    <div class="modal-footer">
      <a href="#" class="btn">View other places</a>
    </div>
  </div>
  <!-- /Place2 -->
  <!-- Place3 -->
<a href="#" class="modal" id="naga" aria-hidden="true">
  </a>
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>Naga</h2>
      <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
		<br>
		<table border ="1" bordercolor= "white" align="left">
		<tr bgcolor="#4875CA">
		<th width="333"><font color="#FFFFFF"><center>Origin</center></font></th>
		<th width="333"><font color="#FFFFFF"><center>Destination</center></font></th>
		<th width="333"><font color="#FFFFFF"><center>Fare(PHP)</center></font></th>
		</tr>
		
		<tr>
		<td height ="50" bgcolor="#cccccc"><center>Pasay, Metro Manila</center></td>
		<td height ="50" bgcolor="#cccccc"><center>Naga, Camarines Sur</center></td>
		<td height ="50" bgcolor="#cccccc"><center>750.00</center></td>
		</tr>
		
		<tr>
		<td height ="50" bgcolor="#cccccc"><center>Cubao, Metro Manila</center></td>
		<td height ="50" bgcolor="#cccccc"><center>Naga, Camarines Sur</center></td>
		<td height ="50" bgcolor="#cccccc"><center>750.00</center></td>
		</tr>
		</table>
    <div class="modal-body">
      
    </div>
    <div class="modal-footer">
      <a href="#" class="btn">View other places</a>
    </div>
  </div>
  <!-- /Place3 -->
   <!-- Place4 -->
<a href="#" class="modal" id="ilocos_sur" aria-hidden="true">
  </a>
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>Ilocos Sur</h2>
      <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
		<br>
		<table border ="1" bordercolor= "white" align="left">
		<tr bgcolor="#4875CA">
		<th width="333"><font color="#FFFFFF"><center>Origin</center></font></th>
		<th width="333"><font color="#FFFFFF"><center>Destination</center></font></th>
		<th width="333"><font color="#FFFFFF"><center>Fare(PHP)</center></font></th>
		</tr>
		
		<tr>
		<td height ="50" bgcolor="#cccccc"><center>Cubao, Metro Manila</center></td>
		<td height ="50" bgcolor="#cccccc"><center>Aggay, Ilocos Sur</center></td>
		<td height ="50" bgcolor="#cccccc"><center>662.00</center></td>
		</tr>
		
		<tr>
		<td height ="50" bgcolor="#cccccc"><center>Cubao, Metro Manila</center></td>
		<td height ="50" bgcolor="#cccccc"><center>Almazan, Ilocos Sur</center></td>
		<td height ="50" bgcolor="#cccccc"><center>621.00</center></td>
		</tr>
		
		<tr>
		<td height ="50" bgcolor="#cccccc"><center>Cubao, Metro Manila</center></td>
		<td height ="50" bgcolor="#cccccc"><center>Ampandula, Ilocos Sur</center></td>
		<td height ="50" bgcolor="#cccccc"><center>639.00</center></td>
		</tr>
		
		<tr>
		<td height ="50" bgcolor="#cccccc"><center>Cubao, Metro Manila</center></td>
		<td height ="50" bgcolor="#cccccc"><center>Apatot, Ilocos Sur</center></td>
		<td height ="50" bgcolor="#cccccc"><center>588.00</center></td>
		</tr>
		</table>
    <div class="modal-body">
      
    </div>
    <div class="modal-footer">
      <a href="#" class="btn">View other places</a>
    </div>
  </div>
  <!-- /Place4 -->
   <!-- Place5 -->
<a href="#" class="modal" id="ilocus_norte" aria-hidden="true">
  </a>
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>Ilocos Norte</h2>
      <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
		<br>
		<table border ="1" bordercolor= "white" align="left">
		<tr bgcolor="#4875CA">
		<th width="333"><font color="#FFFFFF"><center>Origin</center></font></th>
		<th width="333"><font color="#FFFFFF"><center>Destination</center></font></th>
		<th width="333"><font color="#FFFFFF"><center>Fare(PHP)</center></font></th>
		</tr>
		
		<tr>
		<td height ="50" bgcolor="#cccccc"><center>Sampaloc, Metro Manila</center></td>
		<td height ="50" bgcolor="#cccccc"><center>Bacarra, Ilocos Norte</center></td>
		<td height ="50" bgcolor="#cccccc"><center>809.00</center></td>
		</tr>
		
		<tr>
		<td height ="50" bgcolor="#cccccc"><center>Sampaloc, Metro Manila</center></td>
		<td height ="50" bgcolor="#cccccc"><center>Badoc, Ilocos Norte</center></td>
		<td height ="50" bgcolor="#cccccc"><center>696.00</center></td>
		</tr>
		
		<tr>
		<td height ="50" bgcolor="#cccccc"><center>Sampaloc, Metro Manila</center></td>
		<td height ="50" bgcolor="#cccccc"><center>Bagu, Ilocos Norte</center></td>
		<td height ="50" bgcolor="#cccccc"><center>874.00</center></td>
		</tr>
		
		<tr>
		<td height ="50" bgcolor="#cccccc"><center>Sampaloc, Metro Manila</center></td>
		<td height ="50" bgcolor="#cccccc"><center>Bayog, Ilocos Norte</center></td>
		<td height ="50" bgcolor="#cccccc"><center>863.00</center></td>
		</tr>
		
		<tr>
		<td height ="50" bgcolor="#cccccc"><center>Sampaloc, Metro Manila</center></td>
		<td height ="50" bgcolor="#cccccc"><center>Cadaratan, Ilocos Norte</center></td>
		<td height ="50" bgcolor="#cccccc"><center>814.00</center></td>
		</tr>
		</table>
    <div class="modal-body">
    
    </div>
    <div class="modal-footer">
      <a href="#" class="btn">View other places</a>
    </div>
  </div>
  <!-- /Place5 -->
   <!-- Place6 -->
<a href="#" class="modal" id="la_union" aria-hidden="true">
  </a>
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>La Union</h2>
      <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
	<br>
		<table border ="1" bordercolor= "white" align="left">
		<tr bgcolor="#4875CA">
		<th width="333"><font color="#FFFFFF"><center>Origin</center></font></th>
		<th width="333"><font color="#FFFFFF"><center>Destination</center></font></th>
		<th width="333"><font color="#FFFFFF"><center>Fare(PHP)</center></font></th>
		</tr>
		
		<tr>
		<td height ="50" bgcolor="#cccccc"><center>Sampaloc, Metro Manila</center></td>
		<td height ="50" bgcolor="#cccccc"><center>Agoo, La Union</center></td>
		<td height ="50" bgcolor="#cccccc"><center>329.25</center></td>
		</tr>
		
		<tr>
		<td height ="50" bgcolor="#cccccc"><center>Cubao, Metro Manila</center></td>
		<td height ="50" bgcolor="#cccccc"><center>Bagbag, La Union</center></td>
		<td height ="50" bgcolor="#cccccc"><center>410.00</center></td>
		</tr>
		
		<tr>
		<td height ="50" bgcolor="#cccccc"><center>Cubao, Metro Manila</center></td>
		<td height ="50" bgcolor="#cccccc"><center>Calumbaya, La Union</center></td>
		<td height ="50" bgcolor="#cccccc"><center>416.00</center></td>
		</tr>
		
		<tr>
		<td height ="50" bgcolor="#cccccc"><center>Cubao, Metro Manila</center></td>
		<td height ="50" bgcolor="#cccccc"><center>Lingsat, La Union</center></td>
		<td height ="50" bgcolor="#cccccc"><center>537.00</center></td>
		</tr>
		
		</table>
    <div class="modal-body">
     
    </div>
    <div class="modal-footer">
      <a href="#" class="btn">View other places</a>
    </div>
  </div>
  <!-- /Place6 -->
   <!-- Place7 -->
<a href="#" class="modal" id="pangasinan" aria-hidden="true">
  </a>
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>Pangasinan</h2>
      <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
	<br>
		<table border ="1" bordercolor= "white" align="left">
		<tr bgcolor="#4875CA">
		<th width="333"><font color="#FFFFFF"><center>Origin</center></font></th>
		<th width="333"><font color="#FFFFFF"><center>Destination</center></font></th>
		<th width="333"><font color="#FFFFFF"><center>Fare(PHP)</center></font></th>
		</tr>
		
		<tr>
		<td height ="50" bgcolor="#cccccc"><center>Cubao, Metro Manila</center></td>
		<td height ="50" bgcolor="#cccccc"><center>Artacho, Pangasinan</center></td>
		<td height ="50" bgcolor="#cccccc"><center>337.00</center></td>
		</tr>
		
		<tr>
		<td height ="50" bgcolor="#cccccc"><center>Cubao, Metro Manila</center></td>
		<td height ="50" bgcolor="#cccccc"><center>Bacag, Pangasinan</center></td>
		<td height ="50" bgcolor="#cccccc"><center>339.00</center></td>
		</tr>
		
		<tr>
		<td height ="50" bgcolor="#cccccc"><center>Cubao, Metro Manila</center></td>
		<td height ="50" bgcolor="#cccccc"><center>Manaoag, Pangasinan</center></td>
		<td height ="50" bgcolor="#cccccc"><center>350.00</center></td>
		</tr>
		
		<tr>
		<td height ="50" bgcolor="#cccccc"><center>Cubao, Metro Manila</center></td>
		<td height ="50" bgcolor="#cccccc"><center>Nangaycayan, Pangasinan</center></td>
		<td height ="50" bgcolor="#cccccc"><center>343.00</center></td>
		</tr>
		
		</table>
    <div class="modal-body">
      
    </div>
    <div class="modal-footer">
      <a href="#" class="btn">View other places</a>
    </div>
  </div>
  <!-- /Place7 -->
   <!-- Place8 -->
<a href="#" class="modal" id="cagayan" aria-hidden="true">
  </a>
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>Cagayan De Oro</h2>
      <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
    <div class="modal-body">
      <p>Two modal example here! :D</p>
    </div>
    <div class="modal-footer">
      <a href="#" class="btn">View other places</a>
    </div>
  </div>
  <!-- /Place8 -->
     <!-- Place9 -->
<a href="#" class="modal" id="abra" aria-hidden="true">
  </a>
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>Abra</h2>
      <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
	<br>
		<table border ="1" bordercolor= "white" align="left">
		<tr bgcolor="#4875CA">
		<th width="333"><font color="#FFFFFF"><center>Origin</center></font></th>
		<th width="333"><font color="#FFFFFF"><center>Destination</center></font></th>
		<th width="333"><font color="#FFFFFF"><center>Fare(PHP)</center></font></th>
		</tr>
		
		<tr>
		<td height ="50" bgcolor="#cccccc"><center>Cubao, Metro Manila</center></td>
		<td height ="50" bgcolor="#cccccc"><center>Alinayang Yuyeng, Abra</center></td>
		<td height ="50" bgcolor="#cccccc"><center>651.00</center></td>
		</tr>
		
		<tr>
		<td height ="50" bgcolor="#cccccc"><center>Cubao, Metro Manila</center></td>
		<td height ="50" bgcolor="#cccccc"><center>Bacag, Abra</center></td>
		<td height ="50" bgcolor="#cccccc"><center>652.00</center></td>
		</tr>
		
		<tr>
		<td height ="50" bgcolor="#cccccc"><center>Cubao, Metro Manila</center></td>
		<td height ="50" bgcolor="#cccccc"><center>Galicia, Abra</center></td>
		<td height ="50" bgcolor="#cccccc"><center>657.00</center></td>
		</tr>
		
		</table>
    <div class="modal-body">
      
    </div>
    <div class="modal-footer">
      <a href="#" class="btn">View other places</a>
    </div>
  </div>
  <!-- /Place10 -->
  <a href="#" class="modal" id="aurora" aria-hidden="true">
  </a>
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>Aurora</h2>
      <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
		<br>
		<table border ="1" bordercolor= "white" align="left">
		<tr bgcolor="#4875CA">
		<th width="333"><font color="#FFFFFF"><center>Origin</center></font></th>
		<th width="333"><font color="#FFFFFF"><center>Destination</center></font></th>
		<th width="333"><font color="#FFFFFF"><center>Fare(PHP)</center></font></th>
		</tr>
		
		<tr>
		<td height ="50" bgcolor="#cccccc"><center>Cubao, Metro Manila</center></td>
		<td height ="50" bgcolor="#cccccc"><center>Baler, Aurora</center></td>
		<td height ="50" bgcolor="#cccccc"><center>700.00</center></td>
		</tr>
		
		<tr>
		<td height ="50" bgcolor="#cccccc"><center>Cubao, Metro Manila</center></td>
		<td height ="50" bgcolor="#cccccc"><center>Bacag, Abra</center></td>
		<td height ="50" bgcolor="#cccccc"><center>652.00</center></td>
		</tr>
		
		<tr>
		<td height ="50" bgcolor="#cccccc"><center>Cubao, Metro Manila</center></td>
		<td height ="50" bgcolor="#cccccc"><center>Galicia, Abra</center></td>
		<td height ="50" bgcolor="#cccccc"><center>657.00</center></td>
		</tr>
		
		</table>
    <div class="modal-body">
      
    </div>
    <div class="modal-footer">
      <a href="#" class="btn">View other places</a>
    </div>
  </div>
  <!-- /Place10 -->
    <!--Place11-->         
  <a href="#" class="modal" id="tarlac" aria-hidden="true">
  </a>
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>Tarlac</h2>
      <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
    <div class="modal-body">

      <p>One modal example here! :D</p>
    </div>
    <div class="modal-footer">
      <a href="#" class="btn">View other places</a>
    </div>
  </div>

<!-- /Place11 -->
<!-- Place12 -->
<a href="#" class="modal" id="pampanga" aria-hidden="true">
  </a>
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>Pampanga</h2>
      <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
    <div class="modal-body">
      <p>Two modal example here! :D</p>
    </div>
    <div class="modal-footer">
      <a href="#" class="btn">View other places</a>
    </div>
  </div>
  <!-- /Place12 -->
  <!-- Place13 -->
<a href="#" class="modal" id="albay" aria-hidden="true">
  </a>
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>Albay</h2>
      <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
    <div class="modal-body">
      <p>Two modal example here! :D</p>
    </div>
    <div class="modal-footer">
      <a href="#" class="btn">View other places</a>
    </div>
  </div>
  <!-- /Place13 -->
   <!-- Place14 -->
<a href="#" class="modal" id="sorsogon" aria-hidden="true">
  </a>
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>Sorsogon</h2>
      <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
    <div class="modal-body">
      <p>Two modal example here! :D</p>
    </div>
    <div class="modal-footer">
      <a href="#" class="btn">View other places</a>
    </div>
  </div>
  <!-- /Place14 -->
   <!-- Place15 -->
<a href="#" class="modal" id="palawan" aria-hidden="true">
  </a>
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>Palawan</h2>
      <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
    <div class="modal-body">
      <p>Two modal example here! :D</p>
    </div>
    <div class="modal-footer">
      <a href="#" class="btn">View other places</a>
    </div>
  </div>
  <!-- /Place15 -->
   <!-- Place16 -->
<a href="#" class="modal" id="batangas" aria-hidden="true">
  </a>
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>Batangas</h2>
      <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
    <div class="modal-body">
      <p>Two modal example here! :D</p>
    </div>
    <div class="modal-footer">
      <a href="#" class="btn">View other places</a>
    </div>
  </div>
  <!-- /Place16 -->
   <!-- Place17 -->
<a href="#" class="modal" id="quezon" aria-hidden="true">
  </a>
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>Quezon</h2>
      <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
    <div class="modal-body">
      <p>Two modal example here! :D</p>
    </div>
    <div class="modal-footer">
      <a href="#" class="btn">View other places</a>
    </div>
  </div>
  <!-- /Place17 -->
   <!-- Place18 -->
<a href="#" class="modal" id="kalinga" aria-hidden="true">
  </a>
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>Kalinga</h2>
      <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
    <div class="modal-body">
      <p>Two modal example here! :D</p>
    </div>
    <div class="modal-footer">
      <a href="#" class="btn">View other places</a>
    </div>
  </div>
  <!-- /Place18 -->
     <!-- Place19 -->
<a href="#" class="modal" id="bataan" aria-hidden="true">
  </a>
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>Bataan</h2>
      <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
    <div class="modal-body">
      <p>Two modal example here! :D</p>
    </div>
    <div class="modal-footer">
      <a href="#" class="btn">View other places</a>
    </div>
  </div>
   <!-- /Place19 -->
  <!-- /Place20 -->
  <a href="#" class="modal" id="catanduanes" aria-hidden="true">
  </a>
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>Catanduanes</h2>
      <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
    <div class="modal-body">
      <p>Two modal example here! :D</p>
    </div>
    <div class="modal-footer">
      <a href="#" class="btn">View other places</a>
    </div>
  </div>
  <!-- /Place20 -->

                    <!-- Pictures frame slide ʕ•͡ᴥ•ʔ -->
                 <div class="col-md-8" id="slider1_container" style=" position: relative; top: 0px; left: 170px; width: 800px; height: 400px; overflow: hidden; ">

                <div u="loading" style="position: absolute; top: 0px; left: 0px;">

                      <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block;
                        background-color: #000000; top: 0px; left: 0px; width: 100%; height: 100%;">
                      </div>

                      <div style="position: absolute; display: block; background: url(../img/loading.gif) no-repeat center center;
                        top: 0px; left: 0px; width: 100%; height: 100%;">
                      </div>
                </div>

                <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 800px; height: 380px; overflow: hidden;">

                          <div>
                <a class=appicon02 style="left: 0px; top: 0px; background-position:0px 0px;" href="#baguio">
                    <div class=appiconcb></div>
                    <div class=appiconc>Baguio</div>
                </a>
                <a class=appicon02 style="left: 160px; top: 0px; background-position:-160px 0px;" href="#banaue">
                    <div class=appiconcb></div>
                    <div class=appiconc>Banaue</div>
                </a>
                <a class=appicon02 style="left: 320px; top: 0px; background-position:-320px 0px;" href="#naga">
                    <div class=appiconcb></div>
                    <div class=appiconc>Naga</div>
                </a>
                <a class=appicon02 style="left: 480px; top: 0px; background-position:-480px 0px;" href="#ilocos_sur">
                    <div class=appiconcb></div>
                    <div class=appiconc>Ilocos Sur</div>
                </a>
                <a class=appicon02 style="left: 640px; top: 0px; background-position:-640px 0px;" href="#ilocus_norte">
                    <div class=appiconcb></div>
                    <div class=appiconc>Ilocos Norte</div>
                </a>
                                
                <a class=appicon02 style="left: 0px; top: 160px; background-position:0px -160px;" href="#la_union">
                    <div class=appiconcb></div>
                    <div class=appiconc>La Union</div>
                </a>
                <a class=appicon02 style="left: 160px; top: 160px; background-position:-160px -160px;" href="#pangasinan">
                    <div class=appiconcb></div>
                    <div class=appiconc>Pangasinan</div>
                </a>
                <a class=appicon02 style="left: 320px; top: 160px; background-position:-320px -160px;" href="#cagayan">
                    <div class=appiconcb></div>
                    <div class=appiconc>Cagayan De Oro</div>
                </a>
                <a class=appicon02 style="left: 480px; top: 160px; background-position:-480px -160px;" href="#abra">
                    <div class=appiconcb></div>
                    <div class=appiconc>Abra</div>
                </a>
                <a class=appicon02 style="left: 640px; top: 160px; background-position:-640px -160px;" href="#aurora">
                    <div class=appiconcb></div>
                    <div class=appiconc>Aurora</div>
                </a>
            </div>

            <div>
                <a class=appicon03 style="left: 0px; top: 0px; background-position:0px 0px;" href="#tarlac">
                    <div class=appiconcb></div>
                    <div class=appiconc>Tarlac</div>
                </a>
                <a class=appicon03 style="left: 160px; top: 0px; background-position:-160px 0px;" href="#pampanga">
                    <div class=appiconcb></div>
                    <div class=appiconc>Pampanga</div>
                </a>
                <a class=appicon03 style="left: 320px; top: 0px; background-position:-320px 0px;" href="#albay">
                    <div class=appiconcb></div>
                    <div class=appiconc>Albay</div>
                </a>
                <a class=appicon03 style="left: 480px; top: 0px; background-position:-480px 0px;" href="#sorsogon">
                    <div class=appiconcb></div>
                    <div class=appiconc>Sorsogon</div>
                </a>
                <a class=appicon03 style="left: 640px; top: 0px; background-position:-640px 0px;" href="#palawan">
                    <div class=appiconcb></div>
                    <div class=appiconc>Palawan</div>
                </a>
                                
                <a class=appicon03 style="left: 0px; top: 160px; background-position:0px -160px;" href="#batangas">
                    <div class=appiconcb></div>
                    <div class=appiconc>Batangas</div>
                </a>
                <a class=appicon03 style="left: 160px; top: 160px; background-position:-160px -160px;" href="#quezon">
                    <div class=appiconcb></div>
                    <div class=appiconc>Quezon</div>
                </a>
                <a class=appicon03 style="left: 320px; top: 160px; background-position:-320px -160px;" href="#kalinga">
                    <div class=appiconcb></div>
                    <div class=appiconc>Kalinga</div>
                </a>
                <a class=appicon03 style="left: 480px; top: 160px; background-position:-480px -160px;" href="#bataan">
                    <div class=appiconcb></div>
                    <div class=appiconc>Bataan</div>
                </a>
                <a class=appicon03 style="left: 640px; top: 160px; background-position:-640px -160px;" href="#catanduanes">
                    <div class=appiconcb></div>
                    <div class=appiconc>Catanduanes</div>
                </a>
            </div>

               
           

             <?php echo $this->Html->css('absorb') ?>

             <div u="navigator" class="jssorb18" style="position: absolute; bottom: 16px; right: 6px;">
          
            <div u="prototype" style="position: absolute; width: 24px; height: 24px; text-align: center;
                line-height: 24px; font-size: 16px;">
                <div u="numbertemplate" class=n></div>
            </div>
        </div>


       
        <script>
            jssor_slider1_starter('slider1_container');
        </script>
    </div>

                </div>

                







                 </div>
        

        </div>
    </div>
</div>
