<?php
?>
<div class="container">
    <?php echo $this->Html->script(array('jssor.slider','jssor','slidex')); ?>
    <?php echo $this->Html->css('LVMstyle2') ?>
    <div class="row">
        <div class="col-md-12">
            <br>
            <br>
            <div class="col-md-offset-4 col-md-6" >
               <?php echo $this->Html->image('text-img/mindanao2.png'); ?> 
           </div>
            
           <!-- Pop ups-->
  <!--Place1-->         
  <br>
  <a href="#" class="modal" id="zamboanga" aria-hidden="true">
  </a>
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>Zamboanga</h2>
      <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
    <div class="modal-body">

      <p>One modal example here! :D</p>
    </div>
    <div class="modal-footer">
      <a href="#" class="btn">View other places</a>
    </div>
  </div>

<!-- /Place1 -->
<!-- Place2 -->
<a href="#" class="modal" id="camiguin" aria-hidden="true">
  </a>
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>Camiguin</h2>
      <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
    <div class="modal-body">
      <p>Two modal example here! :D</p>
    </div>
    <div class="modal-footer">
      <a href="#" class="btn">View other places</a>
    </div>
  </div>
  <!-- /Place2 -->
  <!-- Place3 -->
<a href="#" class="modal" id="bukidnon" aria-hidden="true">
  </a>
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>Bukidnon</h2>
      <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
    <div class="modal-body">
      <p>Two modal example here! :D</p>
    </div>
    <div class="modal-footer">
      <a href="#" class="btn">View other places</a>
    </div>
  </div>
  <!-- /Place3 -->
   <!-- Place4 -->
<a href="#" class="modal" id="davao" aria-hidden="true">
  </a>
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>Davao</h2>
      <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
    <div class="modal-body">
      <p>Two modal example here! :D</p>
    </div>
    <div class="modal-footer">
      <a href="#" class="btn">View other places</a>
    </div>
  </div>
  <!-- /Place4 -->
   <!-- Place5 -->
<a href="#" class="modal" id="compostela_valley" aria-hidden="true">
  </a>
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>Compostela Valley</h2>
      <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
    <div class="modal-body">
      <p>Two modal example here! :D</p>
    </div>
    <div class="modal-footer">
      <a href="#" class="btn">View other places</a>
    </div>
  </div>
  <!-- /Place5 -->
   <!-- Place6 -->
<a href="#" class="modal" id="cotobato" aria-hidden="true">
  </a>
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>Cotabato</h2>
      <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
    <div class="modal-body">
      <p>Two modal example here! :D</p>
    </div>
    <div class="modal-footer">
      <a href="#" class="btn">View other places</a>
    </div>
  </div>
  <!-- /Place6 -->
   <!-- Place7 -->
<a href="#" class="modal" id="sarangani" aria-hidden="true">
  </a>
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>Sarangani</h2>
      <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
    <div class="modal-body">
      <p>Two modal example here! :D</p>
    </div>
    <div class="modal-footer">
      <a href="#" class="btn">View other places</a>
    </div>
  </div>
  <!-- /Place7 -->
   <!-- Place8 -->
<a href="#" class="modal" id="sultan_kudarat" aria-hidden="true">
  </a>
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>Sultan Kudarat</h2>
      <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
    <div class="modal-body">
      <p>Two modal example here! :D</p>
    </div>
    <div class="modal-footer">
      <a href="#" class="btn">View other places</a>
    </div>
  </div>
  <!-- /Place8 -->
     <!-- Place9 -->
<a href="#" class="modal" id="maguindanao" aria-hidden="true">
  </a>
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>Maguindanao</h2>
      <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
    <div class="modal-body">
      <p>Two modal example here! :D</p>
    </div>
    <div class="modal-footer">
      <a href="#" class="btn">View other places</a>
    </div>
  </div>
  <!-- /Place10 -->
  <a href="#" class="modal" id="surigao" aria-hidden="true">
  </a>
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>Surigao</h2>
      <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
    <div class="modal-body">
      <p>Two modal example here! :D</p>
    </div>
    <div class="modal-footer">
      <a href="#" class="btn">View other places</a>
    </div>
  </div>
  <!-- /Place10 -->
    <!--Place11-->         
  <a href="#" class="modal" id="lumban" aria-hidden="true">
  </a>
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>Lumban</h2>
      <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
    <div class="modal-body">

      <p>One modal example here! :D</p>
    </div>
    <div class="modal-footer">
      <a href="#" class="btn">View other places</a>
    </div>
  </div>

<!-- /Place11 -->
<!-- Place12 -->
<a href="#" class="modal" id="camarinessur" aria-hidden="true">
  </a>
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>Camarines Sur</h2>
      <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
    <div class="modal-body">
      <p>Two modal example here! :D</p>
    </div>
    <div class="modal-footer">
      <a href="#" class="btn">View other places</a>
    </div>
  </div>
  <!-- /Place12 -->
  <!-- Place13 -->
<a href="#" class="modal" id="quezon" aria-hidden="true">
  </a>
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>Quezon Province</h2>
      <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
    <div class="modal-body">
      <p>Two modal example here! :D</p>
    </div>
    <div class="modal-footer">
      <a href="#" class="btn">View other places</a>
    </div>
  </div>
  <!-- /Place13 -->
   <!-- Place14 -->
<a href="#" class="modal" id="rizal" aria-hidden="true">
  </a>
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>Rizal</h2>
      <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
    <div class="modal-body">
      <p>Two modal example here! :D</p>
    </div>
    <div class="modal-footer">
      <a href="#" class="btn">View other places</a>
    </div>
  </div>
  <!-- /Place14 -->
   <!-- Place15 -->
<a href="#" class="modal" id="sanpablo" aria-hidden="true">
  </a>
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>San Pablo</h2>
      <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
    <div class="modal-body">
      <p>Two modal example here! :D</p>
    </div>
    <div class="modal-footer">
      <a href="#" class="btn">View other places</a>
    </div>
  </div>
  <!-- /Place15 -->
   <!-- Place16 -->
<a href="#" class="modal" id="cavite" aria-hidden="true">
  </a>
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>Cavite</h2>
      <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
    <div class="modal-body">
      <p>Two modal example here! :D</p>
    </div>
    <div class="modal-footer">
      <a href="#" class="btn">View other places</a>
    </div>
  </div>
  <!-- /Place16 -->
   <!-- Place17 -->
<a href="#" class="modal" id="camarinesnorte" aria-hidden="true">
  </a>
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>camarinesnorte</h2>
      <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
    <div class="modal-body">
      <p>Two modal example here! :D</p>
    </div>
    <div class="modal-footer">
      <a href="#" class="btn">View other places</a>
    </div>
  </div>
  <!-- /Place17 -->
   <!-- Place18 -->
<a href="#" class="modal" id="olongapo" aria-hidden="true">
  </a>
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>Olongapo</h2>
      <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
    <div class="modal-body">
      <p>Two modal example here! :D</p>
    </div>
    <div class="modal-footer">
      <a href="#" class="btn">View other places</a>
    </div>
  </div>
  <!-- /Place18 -->
     <!-- Place19 -->
<a href="#" class="modal" id="sagada" aria-hidden="true">
  </a>
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>Sagada</h2>
      <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
    <div class="modal-body">
      <p>Two modal example here! :D</p>
    </div>
    <div class="modal-footer">
      <a href="#" class="btn">View other places</a>
    </div>
  </div>
   <!-- /Place19 -->
  <!-- /Place20 -->
  <a href="#" class="modal" id="launion" aria-hidden="true">
  </a>
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>La Union</h2>
      <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
    <div class="modal-body">
      <p>Two modal example here! :D</p>
    </div>
    <div class="modal-footer">
      <a href="#" class="btn">View other places</a>
    </div>
  </div>
  <!-- /Place20 -->

                    <!-- Pictures frame slide ʕ•͡ᴥ•ʔ -->
                 <div class="col-md-8" id="slider1_container" style=" position: relative; top: 0px; left: 170px; width: 800px; height: 400px; overflow: hidden; ">

                <div u="loading" style="position: absolute; top: 0px; left: 0px;">

                      <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block;
                        background-color: #000000; top: 0px; left: 0px; width: 100%; height: 100%;">
                      </div>

                      <div style="position: absolute; display: block; background: url(../img/loading.gif) no-repeat center center;
                        top: 0px; left: 0px; width: 100%; height: 100%;">
                      </div>
                </div>

                <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 800px; height: 380px; overflow: hidden;">

                          <div>
                <a class=appicon02 style="left: 0px; top: 0px; background-position:0px 0px;" href="#zamboanga">
                    <div class=appiconcb></div>
                    <div class=appiconc>Zamboanga</div>
                </a>
                <a class=appicon02 style="left: 160px; top: 0px; background-position:-160px 0px;" href="#camiguin">
                    <div class=appiconcb></div>
                    <div class=appiconc>Camiguin</div>
                </a>
                <a class=appicon02 style="left: 320px; top: 0px; background-position:-320px 0px;" href="#bukidnon">
                    <div class=appiconcb></div>
                    <div class=appiconc>Bukidnon</div>
                </a>
                <a class=appicon02 style="left: 480px; top: 0px; background-position:-480px 0px;" href="#davao">
                    <div class=appiconcb></div>
                    <div class=appiconc>Davao</div>
                </a>
                <a class=appicon02 style="left: 640px; top: 0px; background-position:-640px 0px;" href="#compostela_valley">
                    <div class=appiconcb></div>
                    <div class=appiconc>Compostela Valley</div>
                </a>
                                
                <a class=appicon02 style="left: 0px; top: 160px; background-position:0px -160px;" href="#cotobato">
                    <div class=appiconcb></div>
                    <div class=appiconc>Cotabato</div>
                </a>
                <a class=appicon02 style="left: 160px; top: 160px; background-position:-160px -160px;" href="#sarangani">
                    <div class=appiconcb></div>
                    <div class=appiconc>Sarangani</div>
                </a>
                <a class=appicon02 style="left: 320px; top: 160px; background-position:-320px -160px;" href="#sultan_kudarat">
                    <div class=appiconcb></div>
                    <div class=appiconc>Sultan Kudarat</div>
                </a>
                <a class=appicon02 style="left: 480px; top: 160px; background-position:-480px -160px;" href="#maguindanao">
                    <div class=appiconcb></div>
                    <div class=appiconc>Maguindanao</div>
                </a>
                <a class=appicon02 style="left: 640px; top: 160px; background-position:-640px -160px;" href="#surigao">
                    <div class=appiconcb></div>
                    <div class=appiconc>Surigao</div>
                </a>
            </div>
           

             <?php echo $this->Html->css('absorb') ?>

             <div u="navigator" class="jssorb18" style="position: absolute; bottom: 16px; right: 6px;">
          
            <div u="prototype" style="position: absolute; width: 24px; height: 24px; text-align: center;
                line-height: 24px; font-size: 16px;">
                <div u="numbertemplate" class=n></div>
            </div>
        </div>


       
        <script>
            jssor_slider1_starter('slider1_container');
        </script>
    </div>

                </div>

                







                 </div>
        

        </div>
    </div>
</div>
