<?php
?>
<div class="container">
    <?php echo $this->Html->script(array('jssor.slider','jssor','slidex')); ?>
    <?php echo $this->Html->css('LVMstyle1') ?>
    <div class="row">
        <div class="col-md-12">
            <br>
            <br>
            <div class="col-md-offset-4 col-md-5" style="padding-left: 3.7%;">
               <?php echo $this->Html->image('text-img/visayas2.png'); ?> 
           </div>
            
           <!-- Pop ups-->
  <!--Place1-->         
  <br>
  <a href="#" class="modal" id="aklan" aria-hidden="true">
  </a>
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>Aklan</h2>
      <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
		<br>
		<table border ="1" bordercolor= "white" align="left">
		<tr bgcolor="#4875CA">
		<th width="333"><font color="#FFFFFF"><center>Origin</center></font></th>
		<th width="333"><font color="#FFFFFF"><center>Destination</center></font></th>
		<th width="333"><font color="#FFFFFF"><center>Fare(PHP)</center></font></th>
		</tr>
		
		<tr>
		<td height ="50" bgcolor="#cccccc"><center>Boracay, Aklan</center></td>
		<td height ="50" bgcolor="#cccccc"><center>Caticlan Airport</center></td>
		<td height ="50" bgcolor="#cccccc"><center>360.00</center></td>
		</tr>
		
		<tr>
		<td height ="50" bgcolor="#cccccc"><center>Boracay, Aklan</center></td>
		<td height ="50" bgcolor="#cccccc"><center>Kalibo Intl. Airport</center></td>
		<td height ="50" bgcolor="#cccccc"><center>460.00</center></td>
		</tr>

		</table>
    <div class="modal-body">

    </div>
    <div class="modal-footer">
      <a href="#" class="btn">View other places</a>
    </div>
  </div>

<!-- /Place1 -->
<!-- Place2 -->
<a href="#" class="modal" id="iloilo" aria-hidden="true">
  </a>
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>Iloilo</h2>
      <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
	<br>
	<table border ="1" bordercolor= "white" align="left">
		<tr bgcolor="#4875CA">
		<th width="333"><font color="#FFFFFF"><center>Origin</center></font></th>
		<th width="333"><font color="#FFFFFF"><center>Destination</center></font></th>
		<th width="333"><font color="#FFFFFF"><center>Fare(PHP)</center></font></th>
		</tr>
		
		<tr>
		<td height ="50" bgcolor="#cccccc"><center>Cubao, Metro Manila</center></td>
		<td height ="50" bgcolor="#cccccc"><center>Iloilo City</center></td>
		<td height ="50" bgcolor="#cccccc"><center>634.50</center></td>
		</tr>
		
		<tr>
		<td height ="50" bgcolor="#cccccc"><center>Pasay, Metro Manila</center></td>
		<td height ="50" bgcolor="#cccccc"><center>Iloilo City</center></td>
		<td height ="50" bgcolor="#cccccc"><center>623.70</center></td>
		</tr>
		
		tr>
		<td height ="50" bgcolor="#cccccc"><center>Iloilo City</center></td>
		<td height ="50" bgcolor="#cccccc"><center>Pasay, Metro Manila</center></td>
		<td height ="50" bgcolor="#cccccc"><center>900.00</center></td>
		</tr>

		</table>
    <div class="modal-body">
     
    </div>
    <div class="modal-footer">
      <a href="#" class="btn">View other places</a>
    </div>
  </div>
  <!-- /Place2 -->
  <!-- Place3 -->
<a href="#" class="modal" id="cebu" aria-hidden="true">
  </a>
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>Cebu</h2>
      <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
	<br>
	<table border ="1" bordercolor= "white" align="left">
		<tr bgcolor="#4875CA">
		<th width="333"><font color="#FFFFFF"><center>Origin</center></font></th>
		<th width="333"><font color="#FFFFFF"><center>Destination</center></font></th>
		<th width="333"><font color="#FFFFFF"><center>Fare(PHP)</center></font></th>
		</tr>
		
		<tr>
		<td height ="50" bgcolor="#cccccc"><center>Pasay, Metro Manila</center></td>
		<td height ="50" bgcolor="#cccccc"><center>Teledo, Cebu</center></td>
		<td height ="50" bgcolor="#cccccc"><center>1700.00</center></td>
		</tr>

		</table>
    <div class="modal-body">
      
    </div>
    <div class="modal-footer">
      <a href="#" class="btn">View other places</a>
    </div>
  </div>
  <!-- /Place3 -->
   <!-- Place4 -->
<a href="#" class="modal" id="capiz" aria-hidden="true">
  </a>
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>Capiz</h2>
      <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
	<br>
	<table border ="1" bordercolor= "white" align="left">
		<tr bgcolor="#4875CA">
		<th width="333"><font color="#FFFFFF"><center>Origin</center></font></th>
		<th width="333"><font color="#FFFFFF"><center>Destination</center></font></th>
		<th width="333"><font color="#FFFFFF"><center>Fare(PHP)</center></font></th>
		</tr>
		
		<tr>
		<td height ="50" bgcolor="#cccccc"><center>Pasay, Metro Manila</center></td>
		<td height ="50" bgcolor="#cccccc"><center>Malay, Capiz</center></td>
		<td height ="50" bgcolor="#cccccc"><center>1300.00</center></td>
		</tr>

		</table>
    <div class="modal-body">
      
    </div>
    <div class="modal-footer">
      <a href="#" class="btn">View other places</a>
    </div>
  </div>
  <!-- /Place4 -->
   <!-- Place5 -->
<a href="#" class="modal" id="bohol" aria-hidden="true">
  </a>
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>Bohol</h2>
      <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
	<br>
	<table border ="1" bordercolor= "white" align="left">
		<tr bgcolor="#4875CA">
		<th width="333"><font color="#FFFFFF"><center>Origin</center></font></th>
		<th width="333"><font color="#FFFFFF"><center>Destination</center></font></th>
		<th width="333"><font color="#FFFFFF"><center>Fare(PHP)</center></font></th>
		</tr>
		
		<tr>
		<td height ="50" bgcolor="#cccccc"><center>Pasay, Metro Manila</center></td>
		<td height ="50" bgcolor="#cccccc"><center>Tagbilaran Bohol</center></td>
		<td height ="50" bgcolor="#cccccc"><center>1900.00</center></td>
		</tr>

		</table>
    <div class="modal-body">
      
    </div>
    <div class="modal-footer">
      <a href="#" class="btn">View other places</a>
    </div>
  </div>
  <!-- /Place5 -->
   <!-- Place6 -->
<a href="#" class="modal" id="northern_samar" aria-hidden="true">
  </a>
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>Samar</h2>
      <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
	<br>
	<table border ="1" bordercolor= "white" align="left">
		<tr bgcolor="#4875CA">
		<th width="333"><font color="#FFFFFF"><center>Origin</center></font></th>
		<th width="333"><font color="#FFFFFF"><center>Destination</center></font></th>
		<th width="333"><font color="#FFFFFF"><center>Fare(PHP)</center></font></th>
		</tr>
		
		<tr>
		<td height ="50" bgcolor="#cccccc"><center>Pasay, Metro Manila</center></td>
		<td height ="50" bgcolor="#cccccc"><center>Samar</center></td>
		<td height ="50" bgcolor="#cccccc"><center>1800.00</center></td>
		</tr>

		</table>
    <div class="modal-body">
     
    </div>
    <div class="modal-footer">
      <a href="#" class="btn">View other places</a>
    </div>
  </div>
  <!-- /Place6 -->
   <!-- Place7 -->
<a href="#" class="modal" id="leyte" aria-hidden="true">
  </a>
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>Leyte</h2>
      <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
	<br>
	<table border ="1" bordercolor= "white" align="left">
		<tr bgcolor="#4875CA">
		<th width="333"><font color="#FFFFFF"><center>Origin</center></font></th>
		<th width="333"><font color="#FFFFFF"><center>Destination</center></font></th>
		<th width="333"><font color="#FFFFFF"><center>Fare(PHP)</center></font></th>
		</tr>
		
		<tr>
		<td height ="50" bgcolor="#cccccc"><center>Pasay, Metro Manila</center></td>
		<td height ="50" bgcolor="#cccccc"><center>Ormoc City, Leyte</center></td>
		<td height ="50" bgcolor="#cccccc"><center>1800.00</center></td>
		</tr>

		</table>
    <div class="modal-body">
      
    </div>
    <div class="modal-footer">
      <a href="#" class="btn">View other places</a>
    </div>
  </div>
  <!-- /Place7 -->
   <!-- Place8 -->
<a href="#" class="modal" id="antique" aria-hidden="true">
  </a>
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>Antique</h2>
      <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
	<br>
	<table border ="1" bordercolor= "white" align="left">
		<tr bgcolor="#4875CA">
		<th width="333"><font color="#FFFFFF"><center>Origin</center></font></th>
		<th width="333"><font color="#FFFFFF"><center>Destination</center></font></th>
		<th width="333"><font color="#FFFFFF"><center>Fare(PHP)</center></font></th>
		</tr>
		
		<tr>
		<td height ="50" bgcolor="#cccccc"><center>Pasay, Metro Manila</center></td>
		<td height ="50" bgcolor="#cccccc"><center>Antique</center></td>
		<td height ="50" bgcolor="#cccccc"><center>1600.00</center></td>
		</tr>

		</table>
    <div class="modal-body">
      
    </div>
    <div class="modal-footer">
      <a href="#" class="btn">View other places</a>
    </div>
  </div>
  <!-- /Place8 -->
     <!-- Place9 -->
<a href="#" class="modal" id="guimaras" aria-hidden="true">
  </a>
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>Guimaras</h2>
      <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
	<br>
	<table border ="1" bordercolor= "white" align="left">
		<tr bgcolor="#4875CA">
		<th width="333"><font color="#FFFFFF"><center>Origin</center></font></th>
		<th width="333"><font color="#FFFFFF"><center>Destination</center></font></th>
		<th width="333"><font color="#FFFFFF"><center>Fare(PHP)</center></font></th>
		</tr>
		
		<tr>
		<td height ="50" bgcolor="#cccccc"><center>Pasay, Metro Manila</center></td>
		<td height ="50" bgcolor="#cccccc"><center>Guimaras</center></td>
		<td height ="50" bgcolor="#cccccc"><center>1600.00</center></td>
		</tr>

		</table>
    <div class="modal-body">
      
    </div>
    <div class="modal-footer">
      <a href="#" class="btn">View other places</a>
    </div>
  </div>
  <!-- /Place10 -->
  <a href="#" class="modal" id="bacolod" aria-hidden="true">
  </a>
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>Bacolod</h2>
      <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
	<br>
	<table border ="1" bordercolor= "white" align="left">
		<tr bgcolor="#4875CA">
		<th width="333"><font color="#FFFFFF"><center>Origin</center></font></th>
		<th width="333"><font color="#FFFFFF"><center>Destination</center></font></th>
		<th width="333"><font color="#FFFFFF"><center>Fare(PHP)</center></font></th>
		</tr>
		
		<tr>
		<td height ="50" bgcolor="#cccccc"><center>Pasay, Metro Manila</center></td>
		<td height ="50" bgcolor="#cccccc"><center>Bacolod</center></td>
		<td height ="50" bgcolor="#cccccc"><center>1600.00</center></td>
		</tr>

		</table>
    <div class="modal-body">
     
    </div>
    <div class="modal-footer">
      <a href="#" class="btn">View other places</a>
    </div>
  </div>
  <!-- /Place10 -->
    <!--Place11-->         
  <a href="#" class="modal" id="lumban" aria-hidden="true">
  </a>
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>Lumban</h2>
      <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
    <div class="modal-body">

      <p>One modal example here! :D</p>
    </div>
    <div class="modal-footer">
      <a href="#" class="btn">View other places</a>
    </div>
  </div>

<!-- /Place11 -->
<!-- Place12 -->
<a href="#" class="modal" id="camarinessur" aria-hidden="true">
  </a>
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>Camarines Sur</h2>
      <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
    <div class="modal-body">
      <p>Two modal example here! :D</p>
    </div>
    <div class="modal-footer">
      <a href="#" class="btn">View other places</a>
    </div>
  </div>
  <!-- /Place12 -->
  <!-- Place13 -->
<a href="#" class="modal" id="quezon" aria-hidden="true">
  </a>
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>Quezon Province</h2>
      <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
    <div class="modal-body">
      <p>Two modal example here! :D</p>
    </div>
    <div class="modal-footer">
      <a href="#" class="btn">View other places</a>
    </div>
  </div>
  <!-- /Place13 -->
   <!-- Place14 -->
<a href="#" class="modal" id="rizal" aria-hidden="true">
  </a>
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>Rizal</h2>
      <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
    <div class="modal-body">
      <p>Two modal example here! :D</p>
    </div>
    <div class="modal-footer">
      <a href="#" class="btn">View other places</a>
    </div>
  </div>
  <!-- /Place14 -->
   <!-- Place15 -->
<a href="#" class="modal" id="sanpablo" aria-hidden="true">
  </a>
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>San Pablo</h2>
      <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
    <div class="modal-body">
      <p>Two modal example here! :D</p>
    </div>
    <div class="modal-footer">
      <a href="#" class="btn">View other places</a>
    </div>
  </div>
  <!-- /Place15 -->
   <!-- Place16 -->
<a href="#" class="modal" id="cavite" aria-hidden="true">
  </a>
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>Cavite</h2>
      <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
    <div class="modal-body">
      <p>Two modal example here! :D</p>
    </div>
    <div class="modal-footer">
      <a href="#" class="btn">View other places</a>
    </div>
  </div>
  <!-- /Place16 -->
   <!-- Place17 -->
<a href="#" class="modal" id="camarinesnorte" aria-hidden="true">
  </a>
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>camarinesnorte</h2>
      <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
    <div class="modal-body">
      <p>Two modal example here! :D</p>
    </div>
    <div class="modal-footer">
      <a href="#" class="btn">View other places</a>
    </div>
  </div>
  <!-- /Place17 -->
   <!-- Place18 -->
<a href="#" class="modal" id="olongapo" aria-hidden="true">
  </a>
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>Olongapo</h2>
      <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
    <div class="modal-body">
      <p>Two modal example here! :D</p>
    </div>
    <div class="modal-footer">
      <a href="#" class="btn">View other places</a>
    </div>
  </div>
  <!-- /Place18 -->
     <!-- Place19 -->
<a href="#" class="modal" id="sagada" aria-hidden="true">
  </a>
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>Sagada</h2>
      <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
    <div class="modal-body">
      <p>Two modal example here! :D</p>
    </div>
    <div class="modal-footer">
      <a href="#" class="btn">View other places</a>
    </div>
  </div>
   <!-- /Place19 -->
  <!-- /Place20 -->
  <a href="#" class="modal" id="launion" aria-hidden="true">
  </a>
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>La Union</h2>
      <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
    <div class="modal-body">
      <p>Two modal example here! :D</p>
    </div>
    <div class="modal-footer">
      <a href="#" class="btn">View other places</a>
    </div>
  </div>
  <!-- /Place20 -->

                    <!-- Pictures frame slide ʕ•͡ᴥ•ʔ -->
                 <div class="col-md-8" id="slider1_container" style=" position: relative; top: 0px; left: 170px; width: 800px; height: 400px; overflow: hidden; ">

                <div u="loading" style="position: absolute; top: 0px; left: 0px;">

                      <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block;
                        background-color: #000000; top: 0px; left: 0px; width: 100%; height: 100%;">
                      </div>

                      <div style="position: absolute; display: block; background: url(../img/loading.gif) no-repeat center center;
                        top: 0px; left: 0px; width: 100%; height: 100%;">
                      </div>
                </div>

                <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 800px; height: 380px; overflow: hidden;">

                          <div>
                <a class=appicon02 style="left: 0px; top: 0px; background-position:0px 0px;" href="#aklan">
                    <div class=appiconcb></div>
                    <div class=appiconc>Aklan</div>
                </a>
                <a class=appicon02 style="left: 160px; top: 0px; background-position:-160px 0px;" href="#iloilo">
                    <div class=appiconcb></div>
                    <div class=appiconc>Iloilo</div>
                </a>
                <a class=appicon02 style="left: 320px; top: 0px; background-position:-320px 0px;" href="#cebu">
                    <div class=appiconcb></div>
                    <div class=appiconc>Cebu</div>
                </a>
                <a class=appicon02 style="left: 480px; top: 0px; background-position:-480px 0px;" href="#capiz">
                    <div class=appiconcb></div>
                    <div class=appiconc>Capiz</div>
                </a>
                <a class=appicon02 style="left: 640px; top: 0px; background-position:-640px 0px;" href="#bohol">
                    <div class=appiconcb></div>
                    <div class=appiconc>Bohol</div>
                </a>
                                
                <a class=appicon02 style="left: 0px; top: 160px; background-position:0px -160px;" href="#northern_samar">
                    <div class=appiconcb></div>
                    <div class=appiconc>Samar</div>
                </a>
                <a class=appicon02 style="left: 160px; top: 160px; background-position:-160px -160px;" href="#leyte">
                    <div class=appiconcb></div>
                    <div class=appiconc>Leyte</div>
                </a>
                <a class=appicon02 style="left: 320px; top: 160px; background-position:-320px -160px;" href="#antique">
                    <div class=appiconcb></div>
                    <div class=appiconc>Antique</div>
                </a>
                <a class=appicon02 style="left: 480px; top: 160px; background-position:-480px -160px;" href="#guimaras">
                    <div class=appiconcb></div>
                    <div class=appiconc>Guimaras</div>
                </a>
                <a class=appicon02 style="left: 640px; top: 160px; background-position:-640px -160px;" href="#bacolod">
                    <div class=appiconcb></div>
                    <div class=appiconc>Bacolod</div>
                </a>
            </div>

            

               
           

             <?php echo $this->Html->css('absorb') ?>

             <div u="navigator" class="jssorb18" style="position: absolute; bottom: 16px; right: 6px;">
          
            <div u="prototype" style="position: absolute; width: 24px; height: 24px; text-align: center;
                line-height: 24px; font-size: 16px;">
                <div u="numbertemplate" class=n></div>
            </div>
        </div>


       
        <script>
            jssor_slider1_starter('slider1_container');
        </script>
    </div>

                </div>

                







                 </div>
        

        </div>
    </div>
</div>
