<?php
?>
<html>
    <!--
    <a href="login">Login</a>
    <a href="register">Register</a>
    <a href="schedules">Schedules</a> -->
    <div class="container">
        <div class="row">
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            <div class="span1">1</div>
            
            
            
        </div>
    </div>
</html>

